[versioneer]
VCS = git
style = pep440
versionfile_source = {{ cookiecutter.project_modname }}/_version.py
versionfile_build = {{ cookiecutter.project_modname }}/_version.py
tag_prefix = v
parentdir_prefix = {{ cookiecutter.project_slug }}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
